<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/ion.rangeSlider.css">
        <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css">        
    </head>
    <body>
        <div class="slider">
            <div class="slider_row slider_row__first">
                <p>Площадь, м<sup>3</sup> от <input type="text" id="from"> до <input type="text" id="to"></p>
                <input type="text" id="slider_range" name="slider_range" value="0;500">
            </div>

            <div class="slider_row">
                <input type="radio" name="slider_option" id="small"><label for="slider_radio__first">1-этажный</label>
                <input type="radio" name="slider_option" id="slider_radio__second"><label for="slider_radio__second">1-этажный с мансардой</label>
                <input type="radio" name="slider_option" id="slider_radio__third"><label for="slider_radio__third">2-этажный</label>
                <input type="radio" name="slider_option" id="slider_radio__fourth"><label for="slider_radio__fourth">не важно</label>
            </div>

            <div class="slider_row">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>да</th>
                            <th>нет</th>
                            <th>не важно</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Наличие подвала</td>
                            <td><input type="radio" name="slider_cellar"></td>
                            <td><input type="radio" name="slider_cellar"></td>
                            <td><input type="radio" name="slider_cellar"></td>
                        </tr>

                        <tr>
                            <td>Цокольный этаж</td>
                            <td><input type="radio" name="slider_extra_floor"></td>
                            <td><input type="radio" name="slider_extra_floor"></td>
                            <td><input type="radio" name="slider_extra_floor"></td>
                        </tr>

                        <tr>
                            <td>Наличие гаража</td>
                            <td><input type="radio" name="slider_garage"></td>
                            <td><input type="radio" name="slider_garage"></td>
                            <td><input type="radio" name="slider_garage"></td>
                        </tr>

                        <tr>
                            <td>Дом на 2 семьи</td>
                            <td><input type="radio" name="slider_extra_family"></td>
                            <td><input type="radio" name="slider_extra_family"></td>
                            <td><input type="radio" name="slider_extra_family"></td>
                        </tr>
                    </tbody>
                </table>                
            </div>

            <div class="slider_row slider_row__last">
                <input type="submit" value="Найти" class="button">
            </div>

        </div>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/jquery.screwdefaultbuttonsV2.min.js"></script>
        <script>
            $("#slider_range").ionRangeSlider({
                from: 30,                       // overwrite default FROM setting
                to: 80,                         // overwrite default TO setting
                type: "double",                 // slider type
                step: 1,                       // slider step
                hasGrid: true,                  // enable grid
                hideText: true,                 // hide all text data
                onChange: function(obj) {
                    $('#from').val(obj.fromNumber);
                    $('#to').val(obj.toNumber);
                }
            });

            $('input:radio').screwDefaultButtons({ 
                image: "url(img/radio.png)",
                width:   16,
                height:  16
            });           
        </script>
    </body>
</html>